---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: s4t-admin
  namespace: crossplane-system
  labels:
    app: provider-s4t
    component: multisite
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: s4t-viewer
  namespace: crossplane-system
  labels:
    app: provider-s4t
    component: multisite
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: s4t-operator
  namespace: crossplane-system
  labels:
    app: provider-s4t
    component: multisite

