---
apiVersion: iot.s4t.crossplane.io/v1alpha1
kind: Port
metadata:
  name: board-network-port
spec:
  providerConfigRef:
    name: s4t-provider-domain
  forProvider:
    boardUuid: "board-uuid-here"  # Sostituire con UUID board reale
    network: "network-uuid-here"  # UUID della rete OpenStack
    # macAdd: "00:11:22:33:44:55"  # Opzionale: MAC address
    # vifName: "eth0"  # Opzionale: nome interfaccia virtuale
    # ip: "192.168.1.100"  # Opzionale: IP address

